{
  "name": "pwa-icon-generator",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev:web": "ng serve --host 127.0.0.1 --port 3000",
    "dev:api": "tsx src/server.ts",
    "dev": "concurrently -k \"npm:dev:api\" \"npm:dev:web\"",
    "build:web": "ng build",
    "build:api": "tsc -p tsconfig.server.json",
    "build": "npm run build:web && npm run build:api",
    "start": "node dist-server/server.js",
    "preview": "ng serve --configuration=production",
    "test": "ng test --watch=false",
    "test:watch": "ng test --watch",
    "test:coverage": "ng test --code-coverage",
    "e2e": "cd e2e && npm install && npx playwright test",
    "e2e:ui": "cd e2e && npm install && npx playwright test --ui",
    "e2e:headed": "cd e2e && npm install && npx playwright test --headed",
    "e2e:debug": "cd e2e && npm install && npx playwright test --debug",
    "e2e:chrome": "cd e2e && npm install && npx playwright test --project=chromium",
    "e2e:firefox": "cd e2e && npm install && npx playwright test --project=firefox",
    "e2e:webkit": "cd e2e && npm install && npx playwright test --project=webkit",
    "e2e:all": "cd e2e && npm install && npx playwright test --project=chromium --project=firefox --project=webkit",
    "e2e:codegen": "cd e2e && npm install && npx playwright codegen http://localhost:3000",
    "e2e:show-report": "cd e2e && npx playwright show-report",
    "test:e2e": "cd e2e && npm install && npx playwright test",
    "test:e2e:ui": "cd e2e && npm install && npx playwright test --ui",
    "test:e2e:headed": "cd e2e && npm install && npx playwright test --headed",
    "test:e2e:mobile": "cd e2e && npm install && npx playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:all": "cd e2e && npm install && npx playwright test",
    "test:mobile": "cd e2e && npm install && npx playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:accessibility": "cd e2e && npm install && npx playwright test accessibility.spec.ts",
    "test:performance": "cd e2e && npm install && npx playwright test performance.spec.ts",
    "test:offline": "cd e2e && npm install && npx playwright test offline.spec.ts",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix"
  },
  "dependencies": {
    "@angular/animations": "~20.3.0",
    "@angular/cli": "~20.3.0",
    "@angular/common": "~20.3.0",
    "@angular/compiler": "~20.3.0",
    "@angular/compiler-cli": "~20.3.0",
    "@angular/core": "~20.3.0",
    "@angular/forms": "~20.3.0",
    "@angular/platform-browser": "~20.3.0",
    "@angular/platform-browser-dynamic": "~20.3.0",
    "@angular/router": "^20.3.26",
    "@google/genai": "^1.27.0",
    "express": "^5.2.1",
    "jszip": "^3.10.1",
    "rxjs": "~7.8.2",
    "tailwindcss": "latest",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.3.0",
    "@playwright/test": "^1.40.0",
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^22.14.0",
    "concurrently": "^8.2.2",
    "jasmine-core": "^6.3.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "tsx": "^4.19.2",
    "typescript": "~5.8.2"
  }
}
