{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./.ng_build",
    "types": []
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/server.ts",
    "src/main.server.ts",
    "e2e/**/*",
    "node_modules",
    "dist"
  ]
}
