{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "installCommand": "npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist-server/server.js",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "dist-server/server.js"
    }
  ]
}
